- <DropdownShowcaseBox@OneThirdBox>:
    selection_order: 39
    - LayoutHeader:
        text: Layout 3
    - DropdownShowcase:
        id: dropdown_section_box
    - PopupShowcase:
        id: popup_section_box

- <DropdownShowcase@CyanScalingBox>:
    auto_scale_height: true
    size_hint_y: None
    - Label:
        text: This is a dropdown menu. We can select from a list of options. Click to open it and select a value; the label should change through a callback:
        auto_scale_height: true
        padding: 1, 1, 1, 1
    - FullHorizontalBox:
        id: dropdown_box
        - Dropdown:
            id: dropdown
            selection_order: 40
            allow_none: True
            size_hint_x: none
            width: 20
            choice: option1
            options: option1, option2, option3, option4, option5
            fg_color: yellow
            bg_color: red
        - Label:
            id: dropdown_label
            auto_scale: true, true
            text: option1
            padding_top: 1
            padding_left: 1
    - Label:
        text: Test label, overlapped by dropdown when clicked
        padding_left: 1
        auto_scale_height: true