// This is a full example displaying all possible widgets currently implemented. We'll go through this step by step.

// This is the definition of the actual UI that will be displayed. All the non-standard widgets you see in here are
// templates we define below. Using templates can give us a really clean, flat and short UI definition.
// A UI must always start with a Layout as the root widget. The root widget ID is always "root"
- Root:

- <Root@Layout>:
    mode: screen
    - MenuScreen:
    - MainScreen:



// Now we will create templates for larger sections of our UI. By splitting the UI into templates it will flatten
// out the config file and make it more readable by splitting it into logical sections. In other words, creating a
// template can be useful even if it is used only once. We are also creating templates based on other templates;
// this is possible and often a good idea.

- <MenuScreen@Layout>:
    id: menu_screen
    mode: float
    - Layout:
        id: menu_box
        mode: box
        orientation: vertical
        border: true
        auto_scale: true, true
        pos_hint: center, middle
        - Button:
            id: start_button
            text: Start demo
            auto_scale: true, true
            halign: center
            selection_order: 1
        - Button:
            id: quit_button
            text: Quit
            auto_scale: true, true
            halign: center
            selection_order: 2


- <MainScreen@Layout>:
    id: main_screen
    mode: box
    orientation: horizontal
    - Layout:
        id: left_box
        mode: box
        size_hint_x: 4/5
        orientation: vertical
        - CanvasShowcase:
        - Layout:
            id: bottom_box
            mode: box
            orientation: horizontal
            - InputShowcaseBox:
                id: small_box_1
            - ButtonsShowcaseBox:
                id: small_box_2
            - DropdownShowcaseBox:
                id: small_box_3
    - TabsShowcase:


- <CanvasShowcase@Layout>:
    id: canvas_box
    mode: box
    orientation: vertical
    auto_scale: true, true
    halign: center
    - Canvas:
        id: canvas
        auto_scale: true, true
        from_file: ./example_art.txt
