// The first templates we define are basic layouts and widgets that we use multiple times. They're basically
// styled versions of the original widgets/templates.

- <OneThirdBox@Layout>:
    mode: box
    orientation: vertical
    size_hint_x: 1/3
    border: True
    border_fg_color: 0, 100, 255
    scroll_y: true


- <LayoutHeader@Label>:
    fg_color: Magenta
    bg_color: Black
    auto_scale: true, true
    halign: center


- <CyanScalingBox@Layout>:
    mode: box
    orientation: vertical
    border: true
    auto_scale: true, true
    border_fg_color: 0, 100, 255


- <FullHorizontalBox@Layout>:
    mode: box
    orientation: horizontal
    size_hint: 1, None
    auto_scale_height: true
    padding_x: 1, 1

- <ScalingLabel@Label>:
    auto_scale: true, true
