- <TabsShowcase@Layout>:
    id: tabbed_box
    mode: tab
    size_hint_x: 1/5
    border: True
    border_fg_color: dark_cyan
    selection_order: 50
    tab_header_fg_color: yellow
    tab_header_bg_color: red
    tab_header_border_fg_color: dark_cyan
    tab_header_active_fg_color: yellow
    active_tab: tables_tab
    - ScrollingTab:
        id: scrolling_tab
    - TablesTab:
        id: tables_tab
    - StacksTab:
        id: stacks_tab
    - GenerationTab:
        id: generation_box
    - PropertyBindsTab:
        id: property_binds_tab
    - ViewsTab:
        id: views_tab



- <ScrollingTab@Layout>:
    tab_name: Scrolling
    mode: box
    orientation: horizontal
    scroll_y: true
    selection_order: 55
    selection_fg_color: red
    - Label:
        size_hint_y: none
        from_file: ./dummy.txt

- <TablesTab@Layout>:
    tab_name: Tables
    mode: box
    orientation: vertical
    scroll_y: true
    - Layout:
        mode: box
        orientation: vertical
        auto_scale: true, true
        halign: center
        - Label:
            text: Left-right, top-bottom
            halign: center
            auto_scale: true, true
        - TableShowcase:
            orientation: lr-tb
    - Layout:
        mode: box
        orientation: vertical
        auto_scale: true, true
        halign: center
        - Label:
            text: Left-right, bottom-top
            halign: center
            auto_scale: true, true
        - TableShowcase:
            orientation: lr-bt
    - Layout:
        mode: box
        orientation: vertical
        auto_scale: true, true
        halign: center
        - Label:
            text: Right-left, top-bottom
            halign: center
            auto_scale: true, true
        - TableShowcase:
            orientation: rl-tb
    - Layout:
        mode: box
        orientation: vertical
        auto_scale: true, true
        halign: center
        - Label:
            text: Right-left, bottom-top
            halign: center
            auto_scale: true, true
        - TableShowcase:
            orientation: rl-bt
    - Layout:
        mode: box
        orientation: vertical
        auto_scale: true, true
        halign: center
        - Label:
            text: Top-bottom, left-right
            halign: center
            auto_scale: true, true
        - TableShowcase:
            orientation: tb-lr
    - Layout:
        mode: box
        orientation: vertical
        auto_scale: true, true
        halign: center
        - Label:
            text: Top-bottom, right-left
            halign: center
            auto_scale: true, true
        - TableShowcase:
            orientation: tb-rl
    - Layout:
        mode: box
        orientation: vertical
        auto_scale: true, true
        halign: center
        - Label:
            text: Bottom-top, left-right
            halign: center
            auto_scale: true, true
        - TableShowcase:
            orientation: bt-lr
    - Layout:
        mode: box
        orientation: vertical
        auto_scale: true, true
        halign: center
        - Label:
            text: Bottom-top, right-left
            halign: center
            auto_scale: true, true
        - TableShowcase:
            orientation: bt-rl


- <TableShowcase@Layout>:
    mode: table
    auto_scale: true, true
    cols: 3
    row_default_height: 3
    col_default_width: 3
    padding_bottom: 1
    halign: center
    - Label:
        text: 1
        auto_scale: true, true
        halign: center
        valign: middle
    - Label:
        text: 2
        auto_scale: true, true
        halign: center
        valign: middle
    - Label:
        text: 3
        auto_scale: true, true
        halign: center
        valign: middle
    - Label:
        text: 4
        auto_scale: true, true
        halign: center
        valign: middle
    - Label:
        text: 5
        auto_scale: true, true
        halign: center
        valign: middle
    - Label:
        text: 6
        auto_scale: true, true
        halign: center
        valign: middle
    - Label:
        text: 7
        auto_scale: true, true
        halign: center
        valign: middle
    - Label:
        text: 8
        auto_scale: true, true
        halign: center
        valign: middle
    - Label:
        text: 9
        auto_scale: true, true
        halign: center
        valign: middle

- <StacksTab@Layout>:
    tab_name: Stacks
    mode: box
    orientation: vertical
    scroll_y: true
    - Layout:
        mode: box
        orientation: vertical
        auto_scale: true, true
        halign: center
        - Label:
            text: Left-right, top-bottom
            halign: center
            auto_scale: true, true
        - StackShowcase:
            orientation: lr-tb
    - Layout:
        mode: box
        orientation: vertical
        auto_scale: true, true
        halign: center
        - Label:
            text: Right-left, top-bottom
            halign: center
            auto_scale: true, true
        - StackShowcase:
            orientation: rl-tb
    - Layout:
        mode: box
        orientation: vertical
        auto_scale: true, true
        halign: center
        - Label:
            text: Left-right, bottom-top
            halign: center
            auto_scale: true, true
        - StackShowcase:
            orientation: lr-bt
    - Layout:
        mode: box
        orientation: vertical
        auto_scale: true, true
        halign: center
        - Label:
            text: Left-right, top-bottom
            halign: center
            auto_scale: true, true
        - StackShowcase:
            orientation: rl-bt
    - Layout:
        mode: box
        orientation: vertical
        auto_scale: true, true
        halign: center
        - Label:
            text: Top-bottom, left-right
            halign: center
            auto_scale: true, true
        - StackShowcase:
            orientation: tb-lr
    - Layout:
        mode: box
        orientation: vertical
        auto_scale: true, true
        halign: center
        - Label:
            text: Top-bottom, right-left
            halign: center
            auto_scale: true, true
        - StackShowcase:
            orientation: tb-rl
    - Layout:
        mode: box
        orientation: vertical
        auto_scale: true, true
        halign: center
        - Label:
            text: Bottom-top, left-right
            halign: center
            auto_scale: true, true
        - StackShowcase:
            orientation: bt-lr
    - Layout:
        mode: box
        orientation: vertical
        auto_scale: true, true
        halign: center
        - Label:
            text: Bottom-top, right-left
            halign: center
            auto_scale: true, true
        - StackShowcase:
            orientation: bt-rl

- <StackShowcase@Layout>:
    mode: stack
    auto_scale_width: true
    size_hint_y: None
    height: 9
    - Label:
        text: 1
        border: true
        auto_scale_height: true
        size_hint_x: 0.4
    - Label:
        text: 2
        border: true
        auto_scale_height: true
        size_hint_x: 0.4
    - Label:
        text: 3
        border: true
        auto_scale_height: true
        size_hint_x: 0.4
    - Label:
        text: 4
        border: true
        auto_scale_height: true
        size_hint_x: 0.4
    - Label:
        text: 5
        border: true
        auto_scale_height: true
        size_hint_x: 0.4

- <GenerationTab@Layout>:
    tab_name: Generation
    mode: box
    orientation: vertical
    - Label:
        text: The labels below are programmatically added to the layout:
        auto_scale_height: true
        padding_bottom: 1


- <GenerationTest@Layout>:
    auto_scale: true, true
    - Label:
        id: test_label
        auto_scale: true, true


- <PropertyBindsTab@Layout>:
    tab_name: Property binds
    mode: box
    orientation: vertical
    - Label:
        id: property_bind_source_label
        text: We will bind a callback to the height and width property of this label. The callback will print the new size to the label underneath it.
        auto_scale_height: true
    - Label:
        id: property_bind_show_label
        auto_scale_height: true


- <ViewsTab@Layout>:
    tab_name: Views
    mode: box
    orientation: vertical
    view_size: 10
    - Layout:
        mode: box
        orientation: vertical
        - Label:
            id: view_description_label
            text: The below layout has views enabled. We can only see 10 widgets at a time. Use the arrows to move through the views.
            auto_scale_height: true
        - Layout:
            id: view_layout
            mode: box
            orientation: vertical
            view_size: 10
            view_page: 2
            size_hint_y: none
            height: parent.height - parent.view_description_label.height - parent.view_nav.height
        - Layout:
            id: view_nav
            mode: box
            auto_scale_height: true
            - Button:
                id: views_nav_left
                text: <
                auto_scale: true, true
            - Button:
                id: views_nav_right
                text: >
                auto_scale: true, true
