- Layout:
    mode: float
    - Button:
        id: create_button
        text: Create popup
        auto_scale: true, true
        pos_hint: center, middle

- <MyPopup@Layout>:
    mode: box
    orientation: vertical
    size_hint: 0.5, 0.5
    pos_hint: center, middle
    border: true
    - Label:
        text: This is my popup!
        size_hint_y: none
        height: parent.height - parent.dismiss_button.height
        auto_scale_width: true
        halign: center
    - Button:
        id: dismiss_button
        text: Close popup
        auto_scale_height: true