// In this example we'll put a label in each corner of the screen
// and one in the middle, using only manual positions.


- <MyLabelTemplate@Label>:
    text: Test
    border: True
    auto_scale: true, true

- Layout:
    mode: float
    size: 20, 20
    - MyLabelTemplate:
        id: my_upper_left_label
        pos: 0, 0
    - MyLabelTemplate:
        id: my_middle_label
        pos: 7, 9
    - MyLabelTemplate:
        id: my_lower_left_label
        pos: 0, 17
    - MyLabelTemplate:
        id: my_upper_right_label
        pos: 14, 0
    - MyLabelTemplate:
        id: my_lower_right_label
        pos: 14, 17
