- Layout: my_float_layout
    mode: float
    - Label: my_upper_left_label
        text: hello
        border: True
        auto_scale: true, true
        pos_hint: left, top
    - Label: my_middle_label
        text: hello
        border: True
        auto_scale: true, true
        pos_hint: center, middle
    - Label: my_lower_left_label
        text: hello
        border: True
        auto_scale: true, true
        pos_hint: left, bottom
    - Label: my_upper_right_label
        text: hello
        border: True
        auto_scale: true, true
        pos_hint: right, top
    - Label: my_lower_right_label
        text: hello
        border: True
        auto_scale: true, true
        pos_hint: right, bottom