// Ez files must always start with a Layout as root widget

- Layout: root_layout
    mode: box
    orientation: horizontal
    - Layout: left_box
        mode: box
        size_hint_x: 4/5
        orientation: vertical
        - Canvas: canvas
            auto_scale: true, true
            from_file: ./Examples/example_art.txt
            halign: center
        - Layout: bottom_box
            mode: box
            orientation: horizontal
            - Layout: small_box_1
                mode: box
                orientation: vertical
                size_hint_x: 1/3
                border: True
                border_fg_color: dark_cyan
                border_bg_color: Black
                - Label: layout1_title_label
                    text: Layout 1:
                    fg_color: Magenta
                    bg_color: Black
                    auto_scale: true, true
                    size_hint: None, None
                    halign: center
                - Layout: layout1_input_box_1
                    mode: box
                    orientation: vertical
                    border: true
                    auto_scale: true, true
                    border_fg_color: dark_cyan
                    - Label: layout1_input_description
                        text: This is a small text input. It's content is bigger than its' size. It allows us to test views. Try selecting it and pressing left and right button to move through the text.
                        auto_scale: true, true
                    - TextInput: layout1_input
                        size_hint_x: None
                        width: 20
                        bg_color: blue
                        text: small input to test views
                        selection_order: 2
                        padding: 1, 1, 1, 1
                - Layout: layout1_input_box_2
                    mode: box
                    orientation: vertical
                    border: true
                    auto_scale: true, true
                    border_fg_color: dark_cyan
                    - Label: layout1_input_description
                        text: This is a larger input but it has a maximum length, so we can't fill it all!
                        auto_scale: true, true
                    - TextInput: layout2_large_input
                        text: sample larger input
                        bg_color: blue
                        max_length: 25
                        selection_order: 3
            - Layout: small_box_2
                mode: box
                orientation: vertical
                size_hint_x: 1/3
                border: True
                border_fg_color: dark_cyan
                border_bg_color: Black
                - Label: layout2_title_label
                    text: Layout 2:
                    fg_color: Magenta
                    bg_color: Black
                    size_hint_y: None
                    auto_scale_width: true
                    halign: center
                    height: 1
                - Label: layout2_checkbox_title_label
                    text: Disabled
                    halign: center
                    size_hint: None, None
                - CheckBox: layout2_checkbox
                    selection_order: 4
                    selection_fg_color: red
                    halign: center
                    active: False
                    active_symbol: X
                    inactive_symbol: -
                - Layout: layout2_radio_button_box
                    size_hint_y: None
                    height: 3
                    mode: box
                    orientation: horizontal
                    - Label: layout2_radio_title_label
                        text: option1:
                        size_hint_x: 0.25
                        size_hint_y: None
                        height: 1
                        valign: middle
                    - RadioButton: option1
                        group: test_radios
                        selection_order: 5
                        active: True
                        valign: middle
                    - RadioButton: option2
                        group: test_radios
                        selection_order: 6
                        valign: middle
                    - RadioButton: option3
                        group: test_radios
                        selection_order: 7
                        valign: middle
                - Dropdown: layout2_dropdown
                    selection_order: 8
                    allow_none: True
                    active: option1
                    options: option1, option2, option3, option4, option5
                - Label: layout2_dropdown_title_label
                    text: option1
                    size_hint_y: None
                    height: 1
                    padding_y: 1, 1
            - Layout: small_box_3
                mode: float
                size_hint_x: 1/3
                border: True
                border_fg_color: dark_cyan
                border_bg_color: Black
                - Label: layout3_title_label
                    text: Layout 3
                    fg_color: Magenta
                    bg_color: Black
                    pos_hint: center, top
                    size_hint: None, None
                    size: 8, 1
                    halign: center
                - Button: layout3_button
                    pos_hint: center, middle
                    selection_order: 12
                    text: Click me!
                    bg_color: red
                    size_hint: 1, None
                    auto_scale: true, true
    - Layout: right_box
        mode: box
        orientation: vertical
        size_hint_x: 1/5
        border: True
        - Label: lorem_label
            from_file: ./Examples/dummy.txt