- Layout: root_layout
    mode: box
    orientation: horizontal
    width: 180
    height: 70
    - Layout: left_layout
        mode: box
        size_hint_x: 4/5
        size_hint_y: 1
        orientation: vertical
        - Canvas: canvas_widget
            auto_scale_width: true
            auto_scale_height: true
            from_file: ./Examples/example_art.txt
            halign: center
        - Layout: bottom_layout
            mode: box
            orientation: horizontal
            size_hint_x: 1
            size_hint_y: 1
            - Layout: small_layout_1
                mode: box
                orientation: vertical
                size_hint_x: 1/3
                size_hint_y: 1
                border: True
                border_fg_color: dark_cyan
                border_bg_color: Black
                - Label: layout1_title_widget
                    text: Layout 1:
                    fg_color: Magenta
                    bg_color: Black
                    auto_scale_height: true
                    auto_scale_width: true
                    size_hint_x: None
                    size_hint_y: None
                    halign: center
            - Layout: small_layout_2
                mode: box
                orientation: vertical
                size_hint_x: 1/3
                size_hint_y: 1
                border: True
                border_fg_color: dark_cyan
                border_bg_color: Black
                - Label: layout2_title_widget
                    text: Layout 2:
                    fg_color: Magenta
                    bg_color: Black
                    size_hint_y: None
                    size_hint_x: 1
                    height: 1
                - TextInput: layout2_input_widget
                    size_hint_x: 1
                    text: sample larger input
                    max_length: 20
                    selection_order: 3
                - Label: layout2_checkbox_title_widget
                    text: Disabled
                    halign: center
                    size_hint_x: None
                    size_hint_y: None
                    auto_scale_width: true
                    auto_scale_height: true
                - CheckBox: layout2_checkbox_widget
                    selection_order: 4
                    halign: center
                    active: False
                    active_symbol: X
                    inactive_symbol: -
                - Layout: layout2_radio_button_layout
                    size_hint_y: None
                    height: 3
                    mode: box
                    orientation: horizontal
                    - Label: layout2_radio_title_widget
                        text: option1:
                        size_hint_x: 0.25
                        size_hint_y: None
                        height: 1
                        valign: middle
                    - RadioButton: option1
                        group: test_radios
                        selection_order: 5
                        active: True
                        valign: middle
                    - RadioButton: option2
                        group: test_radios
                        selection_order: 6
                        valign: middle
                    - RadioButton: option3
                        group: test_radios
                        selection_order: 7
                        valign: middle
                - Dropdown: layout2_dropdown_widget
                    selection_order: 8
                    allow_none: True
                    active: option1
                    options: option1, option2, option3, option4, option5
                    size_hint_x: 1
                - Label: layout2_dropdown_title_widget
                    text: option1
                    size_hint_x: 1
                    size_hint_y: None
                    height: 1
            - Layout: small_layout_3
                mode: box
                orientation: vertical
                size_hint_x: 1/3
                size_hint_y: 1
                border: True
                border_fg_color: dark_cyan
                border_bg_color: Black
                - Label: layout3_title_widget
                    text: Layout 3
                    fg_color: Magenta
                    bg_color: Black
                    size_hint_y: None
                    size_hint_x: 1
                    height: 1
                - Label: layout3_title_widget1
                    text: test123!
                    fg_color: Magenta
                    bg_color: Black
                    size_hint_y: None
                    size_hint_x: 1
                    height: 1
    - Layout: right_layout
        mode: box
        orientation: vertical
        size_hint_x: 1/5
        size_hint_y: 1
        border: True
        - Label: layout2_radio_title_widget
            from_file: ./Examples/dummy.txt
            size_hint_x: 1
            size_hint_y: 1