// Ez files must always start with a Layout as root widget

- Layout: root_layout
    mode: box
    orientation: horizontal
    - Layout: left_box
        mode: box
        size_hint_x: 4/5
        orientation: vertical
        - Canvas: canvas
            auto_scale: true, true
            from_file: ./Examples/example_art.txt
            halign: center
        - Layout: bottom_box
            mode: box
            orientation: horizontal
            - Layout: small_box_1
                mode: box
                orientation: vertical
                size_hint_x: 1/3
                border: True
                border_fg_color: dark_cyan
                border_bg_color: Black
                - Label: layout1_title_label
                    text: Layout 1:
                    fg_color: Magenta
                    bg_color: Black
                    auto_scale: true, true
                    halign: center
                - Layout: layout1_input_box_1
                    mode: box
                    orientation: vertical
                    border: true
                    auto_scale: true, true
                    border_fg_color: dark_cyan
                    - Label: layout1_input_description
                        text: This is a small text input. It's content is bigger than its' size. It allows us to test views. Try selecting it and pressing left and right button to move through the text:
                        auto_scale: true, true
                    - TextInput: layout1_input
                        size_hint_x: None
                        width: 20
                        bg_color: blue
                        text: small input to test views
                        selection_order: 2
                        padding: 1, 1, 1, 1
                - Layout: layout1_input_box_2
                    mode: box
                    orientation: vertical
                    border: true
                    auto_scale: true, true
                    border_fg_color: dark_cyan
                    - Label: layout1_input_description
                        text: This is a larger input but it has a maximum length, so we can't fill it all:
                        auto_scale: true, true
                        padding: 1, 1, 1, 1
                    - TextInput: layout2_large_input
                        size_hint: 0.9, 1
                        text: sample larger input
                        bg_color: blue
                        max_length: 25
                        selection_order: 3
                        padding_left: 1
            - Layout: small_box_2
                mode: box
                orientation: vertical
                size_hint_x: 1/3
                border: True
                border_fg_color: dark_cyan
                border_bg_color: Black
                - Label: layout2_title_label
                    text: Layout 2:
                    fg_color: Magenta
                    bg_color: Black
                    size_hint_y: None
                    auto_scale_width: true
                    halign: center
                    height: 1
                - Layout: layout2_checkbox_section_box
                    mode: box
                    orientation: vertical
                    border: true
                    auto_scale: true, true
                    border_fg_color: dark_cyan
                    - Label: layout2_checkbox_description
                        text: This is a checkbox: a simple on and off switch. Clicking this one triggers a callback that changes the label to the right of it:
                        auto_scale: true, true
                    - Layout: layout2_checkbox_box
                        mode: box
                        orientation: horizontal
                        size_hint: 1, None
                        auto_scale_height: true
                        padding_y: 1, 1
                        - CheckBox: layout2_checkbox
                            selection_order: 4
                            active: False
                            active_symbol: X
                            fg_color: yellow
                            inactive_symbol: -
                            padding_x: 1, 1
                        - Label: layout2_checkbox_box_label
                            text: Disabled
                            auto_scale: true, true
                            fg_color: red
                - Layout: layout2_radio_section_box
                    mode: box
                    orientation: vertical
                    border: true
                    auto_scale: true, true
                    border_fg_color: dark_cyan
                    - Label: layout2_radio_description
                        text: These are radio buttons: a group of mutually exclusive off/on switches, matched to each other by group name. Clicking one of these triggers a callback that changes the label to the right of it:
                        auto_scale: true, true
                    - Layout: layout2_radio_button_box
                        mode: box
                        orientation: horizontal
                        size_hint: 1, None
                        auto_scale_height: true
                        padding: 1, 1, 1, 1
                        - RadioButton: option1
                            group: test_radios
                            selection_order: 5
                            active: True
                            padding_right: 1
                            fg_color: red
                        - RadioButton: option2
                            group: test_radios
                            selection_order: 6
                            padding_right: 1
                            fg_color: green
                        - RadioButton: option3
                            group: test_radios
                            selection_order: 7
                            fg_color: blue
                        - Label: layout2_radio_label
                            text: option1:
                            auto_scale: true, true
                            padding_x: 1, 1
                - Layout: layout2_button_section_box
                    mode: box
                    orientation: vertical
                    border: true
                    auto_scale: true, true
                    border_fg_color: dark_cyan
                    - Label: layout2_button_description
                        text: This is a button. We've bound a callback to it that increments a number on the label next to it:
                        auto_scale: true, true
                    - Layout: layout2_button_box
                        mode: box
                        orientation: horizontal
                        size_hint: 1, None
                        auto_scale_height: true
                        padding: 1, 1, 1, 1
                        - Button: layout2_button
                            selection_order: 12
                            text: Click me!
                            bg_color: red
                            auto_scale: true, true
                        - Label: layout2_button_label
                            text: Clicked: 1 time
                            auto_scale: true, true
                            padding_top: 1
                            padding_left: 1
            - Layout: small_box_3
                mode: box
                orientation: vertical
                size_hint_x: 1/3
                border: True
                border_fg_color: dark_cyan
                border_bg_color: Black
                - Label: layout3_title_label
                    text: Layout 3
                    fg_color: Magenta
                    bg_color: Black
                    pos_hint: center, top
                    size_hint: None, None
                    size: 8, 1
                    halign: center
                - Layout: layout3_dropdown_section_box
                    mode: box
                    orientation: vertical
                    border: true
                    auto_scale: true, true
                    border_fg_color: dark_cyan
                    - Label: layout3_dropdown_description
                        text: This is a dropdown menu. We can select from a from a list of options. Click to open it and select a value, the label next to it should change through a callback:
                        auto_scale: true, true
                    - Layout: layout3_dropdown_box
                        mode: box
                        orientation: horizontal
                        padding_top: 1
                        auto_scale_height: true
                        - Dropdown: layout3_dropdown
                            selection_order: 13
                            allow_none: True
                            size_hint_x: none
                            width: 20
                            active: option1
                            options: option1, option2, option3, option4, option5
                            fg_color: yellow
                            bg_color: blue
                        - Label: layout3_dropdown_label
                            auto_scale: true, true
                            text: option1
                            padding_top: 1
                            padding_left: 1

    - Layout: right_box
        mode: box
        orientation: vertical
        size_hint_x: 1/5
        border: True
        - Label: lorem_label
            from_file: ./Examples/dummy.txt