- Layout: root_layout
    mode: box
    orientation: horizontal
    width: 180
    - Layout: left_layout
        mode: box
        size_hint_x: 4/5
        size_hint_y: 1
        orientation: vertical
        - Canvas: canvas_widget
            size_hint_x: 1
            size_hint_y: 1/3
            from_file: ./Examples/example_art.txt
        - Layout: bottom_layout
            mode: box
            orientation: horizontal
            size_hint_x: 1
            size_hint_y: 2/3
            - Layout: small_layout_1
                mode: box
                orientation: vertical
                size_hint_x: 1/3
                size_hint_y: 1
                border: True
                border_fg_color: dark_cyan
                border_bg_color: Black
                - Label: layout1_title_widget
                    text: Layout 1:
                    fg_color: Magenta
                    bg_color: Black
                    size_hint_x: 1
                    size_hint_y: 1
                    height: 1
            - Layout: small_layout_2
                mode: box
                orientation: vertical
                size_hint_x: 1/3
                size_hint_y: 1
                border: True
                border_fg_color: dark_cyan
                border_bg_color: Black
                - Label: layout2_title_widget
                    text: Layout 2:
                    fg_color: Magenta
                    bg_color: Black
                    size_hint_y: None
                    size_hint_x: 1
                    height: 1
                - TextInput: layout2_input_widget
                    size_hint_x: 1
                    text: sample larger input
                    max_length: 20
                    selection_order: 3
                - Label: layout2_checkbox_title_widget
                    text: Disabled
                    size_hint_x: 1
                    size_hint_y: None
                    height: 1
                - CheckBox: layout2_checkbox_widget
                    selection_order: 4
                    active: False
                    active_symbol: X
                    inactive_symbol: -
                - Label: layout2_radio_title_widget
                    text: option1:
                    size_hint_x: 1
                    size_hint_y: None
                    height: 1
                - RadioButton: option1
                    group: test_radios
                    selection_order: 5
                    active: True
                - RadioButton: option2
                    group: test_radios
                    selection_order: 6
                - RadioButton: option3
                    group: test_radios
                    selection_order: 7
                - Dropdown: layout2_dropdown_widget
                    selection_order: 8
                    allow_none: True
                    active: option1
                    options: option1, option2, option3, option4, option5
                    size_hint_x: 1
                - Label: layout2_dropdown_title_widget
                    text: option1
                    size_hint_x: 1
                    size_hint_y: None
                    height: 1
            - Layout: small_layout_3
                mode: box
                orientation: vertical
                size_hint_x: 1/3
                size_hint_y: 1
                border: True
                border_fg_color: dark_cyan
                border_bg_color: Black
                - Label: layout3_title_widget
                    text: Layout 3
                    fg_color: Magenta
                    bg_color: Black
                    size_hint_y: None
                    size_hint_x: 1
                    height: 1
                - Label: layout3_title_widget1
                    text: test123!
                    fg_color: Magenta
                    bg_color: Black
                    size_hint_y: None
                    size_hint_x: 1
                    height: 1
    - Layout: right_layout
        mode: box
        orientation: vertical
        size_hint_x: 1/5
        size_hint_y: 1
        fill: True
        filler_symbol: T
        filler_fg_color: 255,0,128
        filler_bg_color: Black
        border: True
        - Label: layout2_radio_title_widget
            from_file: ./Examples/dummy.txt
            size_hint_x: 1
            size_hint_y: 1