// This examples uses nested box layouts to divide the screen into four labels.
// Nested box layouts are a good way to divide the screen into rectangles.


- Layout:
    mode: box
    orientation: horizontal
    - Layout:
        id: my_vertical_box_left
        mode: box
        orientation: vertical
        - Label:
            id: my_upper_left_label
            text: hello
            border: true
        - Label:
            id: my_lower_left_label
            text: hello
            border: true
    - Layout:
        id: my_vertical_box_right
        mode: box
        orientation: vertical
        - Label:
            id: my_upper_right_label
            text: hello
            border: true
        - Label:
            id: my_lower_right_label
            text: hello
            border: true
