// In this example we'll recreate a Piet Mondriaan painting using box
// layouts and size hints.


- <ColoredLayout@Layout>:
    fill: true
    filler_bg_color: white


- Layout:
    mode: box
    orientation: horizontal
    - Layout:
        id: left_half
        mode: box
        orientation: vertical
        size_hint_x: 0.45
        - ColoredLayout:
            size_hint_y: 0.5
            filler_bg_color: red
            padding_bottom: 1
        - ColoredLayout:
            size_hint_y: 0.2
            padding_bottom: 1
        - Layout:
            size_hint_y: 0.3
            - ColoredLayout:
                size_hint_x: 0.2
                filler_bg_color: yellow
                padding_right: 1
            - ColoredLayout:
                size_hint_x: 0.8
    - Layout:
        id: right_half
        mode: box
        orientation: vertical
        size_hint_x: 0.55
        padding_left: 1
        - ColoredLayout:
            size_hint_y: 0.5
            padding_bottom: 1
        - ColoredLayout:
            size_hint_y: 0.2
            padding_bottom: 1
        - Layout:
            size_hint_y: 0.3
            - Layout:
                size_hint_x: 0.6
                orientation: vertical
                - ColoredLayout:
                    size_hint_y: 0.9
                    filler_bg_color: dark_blue
                    padding_bottom: 1
                    padding_right: 1
                - ColoredLayout:
                    size_hint_y: 0.1
                    padding_right: 1
            - ColoredLayout:
                size_hint_x: 0.4
