- <TabsShowcase@Layout>:
    id: tabbed_box
    mode: tabbed
    size_hint_x: 1/5
    border: True
    selection_order: 50
    tab_fg_color: yellow
    tab_bg_color: red
    - Layout:
        id: Scrolling
        mode: box
        orientation: horizontal
        scroll_y: true
        selection_order: 55
        selection_fg_color: red
        - Label:
            size_hint_y: none
            from_file: ./Examples/FullExample/dummy.txt
    - Layout:
        id: Tables
        mode: box
        orientation: vertical
        scroll_y: true
        - TableShowcase:
            orientation: lr-tb
        - TableShowcase:
            orientation: lr-bt
        - TableShowcase:
            orientation: rl-tb
        - TableShowcase:
            orientation: rl-bt
        - TableShowcase:
            orientation: tb-lr
        - TableShowcase:
            orientation: tb-rl
        - TableShowcase:
            orientation: bt-lr
        - TableShowcase:
            orientation: bt-rl
    - Layout:
        id: Tab 3
        mode: box
        orientation: vertical
        - Label:
            text: This is a label on a third tab.
    - Layout:
        id: Tab 4
        mode: box
        orientation: vertical
        - Label:
            text: This is a label on a fourth tab.
    - Layout:
        id: Tab 5
        mode: box
        orientation: vertical
        - Label:
            text: This is a label on a fifth tab.


- <TableCell@Label>:
    text: 1
    auto_scale: true, true
    halign: center
    valign: middle

- <TableShowcase@Layout>:
    mode: table
    auto_scale: true, true
    cols: 3
    row_default_height: 3
    col_default_width: 3
    padding_bottom: 1
    border: true
    halign: center
    - TableCell:
        text: 1
    - TableCell:
        text: 2
    - TableCell:
        text: 3
    - TableCell:
        text: 4
    - TableCell:
        text: 5
    - TableCell:
        text: 6
    - TableCell:
        text: 7
    - TableCell:
        text: 8
    - TableCell:
        text: 9